.myEvents {
  display: grid;
  justify-items: center;
  gap: 20px;
}

.card img {
  width: 300px;
  height: 200px;
  border-radius: 7px;
}

.card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
}

.h1event {
  font-size: 30px;
  text-decoration: underline var(--color1);
  padding-bottom: 10px;
  padding-left: 15px;
}

button {
  background-color: var(--color1);
  border-radius: 28px;
  border: 1px solid var(--color1);
  cursor: pointer;
  color: #ffffff;
  font-family: var(--font1);
  font-size: 17px;
  padding: 16px 31px;
  text-decoration: none;
  text-shadow: 0px 1px 0px var(--color1);
  transition: all 0.3s;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px var(--color1) solid;
  border-radius: 7px;
  padding: 10px;
}

.link {
  color: white;
}

@media (min-width: 1280px) {
  .myEvents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-items: center;
    gap: 10px;
    padding-bottom: 15px;
  }
}
